
.pricing.main {
  max-width: 75rem;
  padding: 3em 1.5em;
}

.main__heading {
  margin-bottom: 0.75em;
  text-align: center;
  color: #eceff1;
}

.pricing .cards {
  position: relative;
}

.pricing .cards__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
}

.pricing .card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  background-color: rgb(113, 8, 43,0.8);
  border: 1px solid #eceff133;
  border-radius: 10px;
}

.pricing .card:nth-child(1) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.pricing .card:nth-child(2) {
  --hue: 291.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
    background-color: rgba(10, 104, 109, 0.25);
    background-color: rgb(14, 178, 190,0.8) ;

 
}

.pricing .card:nth-child(3) {
  --hue: 338.69;
  --saturation: 100%;
  --lightness: 48.04%;
  background: linear-gradient(-45deg, rgba(82, 238, 147, 0.4),  rgba(35, 166, 213,.6), #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.pricing .card__bullets {
  line-height: 1.4;
}


.pricing .card__heading {
  font-size: 1.05em;
  font-weight: 600;
}

.pricing .card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
}

.pricing .cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: rgba(10, 104, 109, 0.5);
  padding: 0.7em;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
}

.pricing .overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  transition: 400ms mask ease;
  will-change: mask;
}

.pricing .overlay .card {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.pricing .overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay) > .pricing .card {
  transition: 400ms background ease;
  will-change: background;
}

:not(.overlay) > .pricing .card:hover {
  --lightness: 95%;
  /* background: hsla(var(--hsl), 0.1); */
}
